<input type="text" [(ngModel)]="inputName">
<input type="text" [(ngModel)]="inputAge">
<button class="btn btn-primary" (click)="addUser()">ADD USER</button>

<app-developer *ngFor="let developer of developers" [user] = 'developer'></app-developer>

<h1 appHover=""> HELLO ANGULAR </h1>
<h2 appHover="" [defoultColor]=" 'red' "> HELLO ANGULAR </h2>

<!--<app-doctor *ngFor="let user of users" [itemUser] = 'user'></app-doctor>-->




<!--<ul>-->
  <!--<li *ngFor="let user of users; let i = index">-->
    <!--{{ user.name + ' ' + user.age}}-->
  <!--</li>-->
<!--</ul>-->
