<form>
  <div class="form-row offset-md-4">
    <div class="col-md-5">
      <label for="validationServer01">Name</label>
      <input type="text" class="form-control is-valid" id="validationServer01" (keyup)="input1($event)" placeholder="name" value="" required>
      <div class="valid-feedback">{{ nameValue }}</div>
    </div>
    <div class="col-md-5">
      <label for="validationServer02">Last name</label>
      <input type="text" class="form-control is-valid" id="validationServer02" placeholder="last name" value="" required>
      <div class="valid-feedback">
      </div>
    </div>
    <div class="col-md-5">
      <label for="validationServerUsername">Email</label>
      <div class="input-group">
        <div class="input-group-prepend">
        </div>
        <input type="email" class="form-control is-invalid" id="validationServerUsername" placeholder="email" aria-describedby="inputGroupPrepend3" required autocomplete="off">
        <div class="invalid-feedback">
        </div>
      </div>
    </div>
  </div>
  <div class="form-row offset-md-4">
    <div class="col-md-5">
      <label for="validationServer03">City</label>
      <input type="text" class="form-control is-invalid" id="validationServer03" placeholder="city" required>
      <div class="invalid-feedback">
      </div>
    </div>
    <div class="col-md-5">
      <label for="validationServer04">State</label>
      <input type="text" class="form-control is-invalid" id="validationServer04" placeholder="state" required>
      <div class="invalid-feedback">
      </div>
    </div>
    <div class="col-md-5">
      <label for="validationServer05">Zip</label>
      <input type="text" class="form-control is-invalid" id="validationServer05" placeholder="zip" required>
      <div class="invalid-feedback">
      </div>
    </div>
  </div>
  <div class="col-md-4 offset-md-4">
    <button class="btn btn-primary" type="submit">Submit form</button>
  </div>
</form>
