<label for="text">Login</label><br>
<input #input1 type="text" (keyup)="input1Func($event)"><br>
<p>{{loginInput}}</p>

<label for="password">Password</label><br>
<input #input2 type="password" (keyup)="input2Func($event)"><br>
<p>{{passwordInput}}</p>

<button (click)="btnClick()">CLICK ME</button><br>
<hr>

<input type="text" [(ngModel)]="inputText3">
<p>{{inputText3}}</p>

<hr>

<button (click)="addCar()">ADD CAR</button>
<p *ngIf="flag; else eee">ADD CAR</p>
<ng-template #eee>
  <p> CAR ADDED</p>
</ng-template>

<hr>


