<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <div formGroupName="user">
    <div class="form-group">
      <input type="text" formControlName="email">
      <span *ngIf="form.get('user.email').touched && form.get('user.email').invalid" [ngStyle]="{'color':'red'}">
        <span *ngIf="form.get('user.email').errors['emailIsUsed']" [ngStyle]="{'color':'red'}">Email is used</span>
      </span>
    </div>
    <div class="form-group">
      <input type="password" formControlName="pass">
      <span *ngIf="form.get('user.pass').touched && form.get('user.pass').invalid" [ngStyle]="{'color':'red'}">
        <span *ngIf="form.get('user.pass').errors['required']">Pass can not be empty</span>
        <span *ngIf="!form.get('user.pass').errors['required'] && form.get('user.pass').errors['lengthError']">langth must be then {{ x }} </span>
      </span>
    </div>
  </div>
  <div class="form-group">
    <select formControlName="select">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
  </div>
  <div class="radio">
    <input type="radio" name="answer" formControlName="answer" value="yes">YES
    <input type="radio" name="answer" formControlName="answer" value="no">NO
  </div>
  <button type="submit" class="btn btn-primary">SUBMIT</button>
</form>
