<input type="text" [(ngModel)]="inputText" (keyup.enter)="addCar()">
<button (click)="addCar()">ADD MODEL</button>
<ul>
  <li *ngFor="let car of cars; let i=index">
    <span [ngStyle]="{'background-color' : (i%2==0)? 'red' : 'transparent'}"
      [ngClass]="{'setColor' : getBool()}"
    >
      <b>{{i+1}}</b><i>{{' '+car}}</i>
    </span>
  </li>
</ul>
<p>{{name|uppercase}}</p>
<p>{{pi}}</p>
<p>{{pi | number}}</p>
<p>{{pi | number:'1.3-4'}}</p>
<p>{{pi | number:'2.2-4'}}</p>
<app-car></app-car>
