<form [formGroup]="form" (ngSubmit)="onSubmit()">

  <div formGroupName="user">
    <div class="form-group">
      <input type="text" formControlName="email">
      <p *ngIf="form.get('user.email').touched && form.get('user.email').invalid" [ngStyle]="{'color': 'forestgreen'}">Insert correct email </p>
    </div>
    <div class="form-group">
      <input type="password" formControlName="pass">
      <p *ngIf="form.get('user.pass').touched && form.get('user.pass').invalid">
        <span *ngIf="form.get('user.pass').errors['required']">Пароль не должен быть пустым!</span>
        <span *ngIf="form.get('user.pass').errors['lengthError']"> Length {{ x }} </span>
      </p>
    </div>
  </div>

  <div class="form-group">
    <select formControlName="select">
      <option value="1">01</option>
      <option value="2"><02</option>
      <option value="3">03</option>
    </select>
  </div>
  <div class="radio">
    <input type="radio" name="answer" formControlName="answer" value="yes">yes
    <input type="radio" name="answer" formControlName="answer" value="no">no
  </div>
  <button class="btn btn-primary" type="submit"> submit </button>
</form>
