<div class="container">
  <div class="row">
     <nav>
      <ul>
        <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
          <a class="nav-link" routerLink="/">Home</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" [routerLink]=" '/cars' ">Cars</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link">Car</a>
        </li>
      </ul>
    </nav>

  </div>
  <div class="row">
    <router-outlet></router-outlet>
  </div>
</div>


<input type="text" [(ngModel)]="vars">
<p>{{ vars }}</p>



